{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": "",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/es/study-cases/brand-relevance-distribution/:path*",
      "destination": "/es/casos-de-estudio/relevancia-marca-distribucion/:path*",
      "permanent": true
    },
    {
      "source": "/es/study-cases/ai-flows-fmcg/:path*",
      "destination": "/es/casos-de-estudio/flujos-ia-fmcg/:path*",
      "permanent": true
    },
    {
      "source": "/es/study-cases/energy-drinks/:path*",
      "destination": "/es/casos-de-estudio/bebidas-energeticas/:path*",
      "permanent": true
    },
    {
      "source": "/es/study-cases/protein-rtd/:path*",
      "destination": "/es/casos-de-estudio/proteina-rtd/:path*",
      "permanent": true
    },
    {
      "source": "/es/study-cases/:path*",
      "destination": "/es/casos-de-estudio/",
      "permanent": true
    },
    {
      "source": "/study-cases/alc-spain/:path*",
      "destination": "/es/casos-de-estudio/alcohol-espana/:path*",
      "permanent": true
    }
  ]
}
